# MONGO_URI=mongodb+srv://vnhanktpm2211079:iJG2vteBZgGU2AgS@cluster0.mongodb.net/your_database?retryWrites=true&w=majority
SECRET_KEY = your_secret_key
# EMAIL_USER=ngocvo3052k3@gmail.com
# EMAIL_PASS=yzgprbrrdixudjbp
EMAIL_USER=tuanakiko23@gmail.com
EMAIL_PASS='gaxd axyn wajq xsaf'  
MONGODB_URI=mongodb+srv://tuanzingm:EoY8oV0eXPCEG8xg@cluster0.qy9wp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=ngochan
JWT_SECRET=your-random-secret-key
BASE_URL=http://localhost:5000